// {
//   "entryPoints": ["src/main.ts"],
//   "out": "docs"
// }
{
  "entryPoints": ["src/main.ts"],
  "out": "docs",
  "exclude": ["node_modules"],
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeExternals": false,
  "includeVersion": true,
  "hideGenerator": false,
  "name": "Your Project Name"
}
